{
    "git.ignoreMissingGitWarning": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.feedback.visible": false,
    "workbench.statusBar.visible": true,
    "files.defaultLanguage": "html",
    "workbench.editor.tabSizing": "shrink",
    "editor.detectIndentation": false,
    "editor.glyphMargin": false,
    "editor.smoothScrolling": true,
    "emmet.triggerExpansionOnTab": true,
    "editor.suggestOnTriggerCharacters": false,
    "terminal.integrated.fontSize": 15,
    "window.zoomLevel": -1,
    "editor.wordWrap": "on",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.minimap.enabled": false,
    "window.menuBarVisibility": "toggle",
    "workbench.colorTheme": "Monokai",
    "terminal.integrated.rendererType": "dom",
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#00BCD4",
        "list.activeSelectionForeground": "#00BCD4",
        "list.inactiveSelectionForeground": "#00BCD4",
        "list.highlightForeground": "#00BCD4",
        "scrollbarSlider.activeBackground": "#00BCD450",
        "editorSuggestWidget.highlightForeground": "#00BCD4",
        "textLink.foreground": "#00BCD4",
        "progressBar.background": "#00BCD4",
        "pickerGroup.foreground": "#00BCD4",
        "tab.activeBorder": "#00BCD4",
        "notificationLink.foreground": "#00BCD4",
        "editorWidget.resizeBorder": "#00BCD4",
        "editorWidget.border": "#00BCD4",
        "settings.modifiedItemIndicator": "#00BCD4",
        "settings.headerForeground": "#00BCD4",
        "panelTitle.activeBorder": "#00BCD4",
        "breadcrumb.activeSelectionForeground": "#00BCD4",
        "menu.selectionForeground": "#00BCD4",
        "menubar.selectionForeground": "#00BCD4",
        "editor.findMatchBorder": "#00BCD4",
        "selection.background": "#00BCD440"
    },
    "materialTheme.accent": "Cyan",
    "editor.formatOnPaste": true,
    "ecsstractor_port.comment_style": "//",
    "editor.snippetSuggestions": "top",
    "liveServer.settings.donotShowInfoMsg": true,
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/css"
        }
    ],
    "workbench.preferredDarkColorTheme": "Material Theme",
    "files.autoSave": "onFocusChange"
}